{
  "name": "Kyle Colglazier Portfolio",
  "short_name": "Kyle Colglazier",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C0F",
  "theme_color": "#9E9A2E",
  "description": "Portfolio site for Kyle Colglazier, Learning Experience Designer and Sales Trainer.",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/opengraph.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}
